import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "You will get": "You will get",
          "You will pay": "You will pay",
          "View Transactions": "View \n Transactions",
          "Manage Staff": "Manage \n Staff",
          "View Report": "View \n Report",
          "Business Health": "Business \n Health",
          "Order & Expanses": "Orders &\n Expenses",
          "My Business": "My Business",
          "Customer": "Customer",
          "Business Card": "Business \n Card",
          "Settings": "Settings",
          "Analytics": "Analytics",
          "Flagged": "Flagged",
          "Your Rank": "Your Rank",
          "Current plan": "Current plan",
          "Go solo": "Go solo",
          "24 X 7 help & Support": "24 X 7 Help & Support",
          "LezrApp Web": "LezrApp \n Web",
          "Suppliers": "Suppliers",
          "Add Expense": "Add \n Expense",
          "AddExpense": "Add Expense",
          "Add Transaction": "Add \n Transaction",
          "AddTransaction": "Add Transaction",
          "Home": "Home",
          "Add Customer": "Add Customer",
          "AddCustomer": "Add \n Customer",
          "Add Supplier": "Add \n Supplier",
          "AddSupplier": "Add Supplier",
          "Search": "Search",
          "SAVE": "SAVE",
          "NAME": "NAME",
          "Edit Customer":"Edit Customer",
          "Mobil No.": "Mobile No.",
          "Address": "Address",
          "Add Pictures": "Add Picture",
          "Email": "Email",
          "GSTIN": "GSTIN",
          "Remark": "Remark",
          "Account": "Account",
          "Date": "Date",
          "Details": "Details",
          "Due Date": "Due Date",
          "Amount": "Amount",
          "Transaction Type": "Transaction Type",
          "ADD CREDIT": "ADD CREDIT",
          "RECEIVE PAYMENT": "RECEIVE PAYMENT",
          "Sign here": "Sign here",
          "Clear": "Clear",
          "Edit Business": "Edit Business",
          "Business Name": "Business Name",
          "Website": "Website",
          "Description": "Description",
          "Details": "Details",
          "Type": "Type",
          "Account Number": "Account Number",
          "IFSC Code": "IFSC Code",
          "Reminders": "Reminders",
          "ALL": "ALL",
          "CUSTOMER": "CUSTOMER",
          "SUPPLIER": "SUPPLIER",
          "Today": "Today",
          "Upcoming": "Upcoming",
          "Past": "Past",
          "No Result Found": "No Result Found",
          "Staff List": "Staff List",
          "Edit": "Edit",
          "Delete": "Delete",
          "Add Staff": "Add Staff",
          "Name": "Name",
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Active": "Active",
          "Today Transactions": "Today's Transactions",
          "Customers Outstanding": "Customers Outstanding",
          "Suppliers Outstanding": "Suppliers Outstanding",
          "Customers Advance": "Customers Advance",
          "Suppliers Advance": "Suppliers Advance",
          "Top Customers": "Top Customers",
          "Top Suppliers": "Top Suppliers",
          "Total Credit": "Total Credit",
          "Total Debit": "Total Debit",
          "Transactions": "Transactions",
          "Comment :": "Comment :",
          "Balance :": "Balance :",
          "Orders and Expenses": "Orders and Expenses",
          "Orders": "Orders",
          "Payment": "Payment",
          "Expense date": "Expense date",
          "Expense Image": "Expense Image",
          "Sort": "Sort",
          "Sort by": "Sort by",
          "DateWise": "DateWise",
          "High To Low": "High To Low",
          "Low To High": "Low To High",
          "Filter": "Filter",
          "Filter by": "Filter by",
          "This Month": "This Month",
          "Last Month": "Last Month",
          "Custom": "Custom",
          "YOU WILL GET": "YOU WILL GET",
          "YOU WILL PAY": "YOU WILL PAY",
          "Filter Date": "Filter Date",
          "From": "From",
          "To": "To",
          "SALES": "SALES",
          "Sales": "Sales",
          "Statement": "Statement",
          "Receivable": "Receivable",
          "Purchase": "Purchase",
          "Payable": "Payable",
          "PURCHASE": "PURCHASE",
          "Leaderboard": "Leaderboard",
          "Customers": "Customers",
          "Search Customers": "Search Customer",
          "Search Contacts": "Search Contacts",
          "Add Flag": "Add Flag",
          "Remove Flag": "Remove Flag",
          "Call": "Call",
          "Export": "Export",
          "Reminder": "Reminder",
          "Transactions Not Found": "Transactions Not Found",
          "Search Supplier": "Search Supplier",
          "BusinessCard": "Business Card",
          "Business Type": "Business Type",
          "Business Location": "Business Location",
          "Mobile Number": "Mobile Number",
          "Owner Name": "Owner Name",
          "Business Email": "Business Email",
          "SHARE": "SHARE",
          "Add Business": "Add Business",
          "Set Pin": "Set Pin ",
          "Enable Privacy": "Hide Ranking",
          "Subscription": "Subscription",
          "LezrAppWeb": "LezrApp Web",
          "Legal Policy": "Legal Policy",
          "User Manual": "User Manual",
          "App Info": "App Info",
          "Log Out": "Log Out",
          "ManageStaff" : "Manage Staff",
          "Download Backup": "Download Backup",
          "Change Language": "Change Language",
          "Edit Profile": "Edit Profile",
          "Select Business": "Select Business",
          "Location": "Location",
          "Select Business Type": "Select Business Type",
          "Business Description": "Business Description",
          "New Business": "New Business",
          "SELECT": "SELECT",
          "Subscriptions": "Subscriptions",
          "Sales vs Purchase vs Expense": "Sales vs Purchase vs Expense",
          "Sales vs Payment of Customers": "Sales vs Payment of Customers",
          "Purchase vs Payment of Suppliers":
              "Purchase vs Payment of Suppliers",
          "New Customers": "New Customers",
          "New Suppliers": "New Suppliers",
          "Sales by new customers vs Sales by existing customers":
              "Sales by new customers vs\nSales by existing customers ",
          "Supply by New Suppliers vs Supply by Existing Suppliers":
              "Supply by New Suppliers vs\nSupply by existing suppliers",
          "Camera": "Camera",
          "Change option": "Change option",
          "Gallery": "Gallery",
          "Close": "Close",
          "Bank Name": "Bank Name",
          "Reports": "Reports",
          "Supplier": "Supplier",
          "Edit ProFile": "Edit ProFile",
          "Visit web.lezrapp.com/www on \n your computer and scan QR \n code":
              "Visit web.lezrapp.com/www on \n your computer and scan QR \n code",
          "Scan to connect": "Scan to connect",
          "Scan data": "Scan QR",
          "flagged": "flagged",
          "currant plan" : "Current Plan",
          "Edit Supplier":"Edit Supplier",
          "Due on":"Due on",
          "Comment":"Comment",
          "Add Comment":"Add Comment",
          "Write comment here...":"Write comment here...",
          "Are You Sure?":"Are You Sure?",
          "CANCEL":"Cancel",
          "Confirm":"Confirm"
        },


        // Hindi Language
        'hi_IN': {
          "Search Contacts": "संपर्क ढूंढ़े",
          "Scan data": "तथ्य स्कैन करें",
          "Scan to connect": "संपर्क के लिए स्कैन करें",
          "Visit web.lezrapp.com/www on \n your computer and scan QR \n code":
              "अपने कंप्यूटर पर\n web.lezrapp.com/www पर जाएं\nऔर क्यू आर कोड स्कैन करें",
          "Bank Name": "बैंक का नाम",
          "You will get": "की प्राप्ति होगी",
          "You will pay": "का भुगतान करना पड़ेगा",
          "View Transactions": "लेन-देन देखें",
          "Manage Staff": " कर्मचारी \nमार्गदर्शकआ",
          "ManageStaff": "प्रबंधित करना कर्मचारी",
          "View Report": "रिपोर्ट देखें \n प्रतिवेदन देखें",
          "Business Health": "व्यावसायिक\n स्वास्थ्य",
          "Order & Expanses": "खर्चे देखें",
          "My Business": "मेरा व्यापार",
          "Customer": "ग्राहक",
          "Business Card": "बिज़नेस\n कार्ड",
          "Settings": "सेटिंग",
          "Analytics": "विश्लेषणात्मक\n सुची",
          "Flagged": "चिन्हित\n उल्लेखनीय",
          "flagged": "चिह्नित किए गए",
          "Your Rank": "आपका पद",
          "currant plan": "वर्तमान योजना",
          "Go solo": "एकांकी योजना",
          "24 X 7 help & Support": "२४ x ७ सहायता और समर्थन",
          "LezrApp Web": "लेजरऐप वेब",
          "LezrAppWeb": "लेजरऐप वेब",
          "Suppliers": "प्रदायक",
          "Add Expense": "खर्चे जोड़ें",
          "AddExpense": "लेन-देन जोड़ें",
          "Add Transaction": "लेन-देन जोड़ें",
          "AddTransaction": "लेन-देन जोड़ें",
          "Home": "घर",
          "Add Customer": "ग्राहक जोड़ें",
          "AddCustomers": "ग्राहक जोड़ें",
          "Add Supplier": "आपूर्तिकर्ता जोड़ें ",
          "AddSupplier": "प्रदायक जोड़ें",
          "Search": "खोजें",
          "SAVE": "बचाए",
          "NAME": "नाम",
          "Mobil No.": "मोबाइल नंबर",
          "Address": "पता",
          "Add Pictures": "चित्र अपलोड करें",
          "Email": "ईमेल",
          "Remark": "टिप्पणी",
          "Account": "खाता",
          "Date": "तारीख",
          "Details": "विवरण",
          "Due Date": "भुगतान तिथि",
          "Amount": "रकम",
          "Transaction Type": "सौदे का प्ररूप",
          "ADD CREDIT": "उधार जोड़ें",
          "RECEIVE PAYMENT": "भुगतान स्वीकार करें",
          "Sign here": "हस्ताक्षर करें",
          "Clear": "साफ़",
          "Edit Business": "व्यवसाय संपादित करें",
          "Business Name": "व्यवसाय का नाम",
          "Website": "वेबसाइट",
          "Description": "विवरण",
          "Details": "विवरण",
          "Type": "प्रकार",
          "Account Number": "खाता संख्या",
          "IFSC Code": "IFSC कोड",
          "Reminders": "अनुस्मारक",
          "ALL": "सब",
          "CUSTOMER": "ग्राहक",
          "SUPPLIER": "प्रदायक",
          "Today": "आज",
          "Upcoming": "आगामी",
          "Past": "अतीत",
          "No Result Found": "नतीजे नहीं मिले",
          "Staff List": "स्टाफ सूची",
          "Edit": "संपादन करना",
          "Delete": "हटाएं",
          "Add Staff": "कर्मचारी जोड़ें",
          "Name": "नाम",
          "Password": "पासवर्ड",
          "Confirm" : "पुष्टि कीजिये",
          "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
          "Active": "सक्रिय",
          "Today Transactions": "आज का लेनदेन",
          "Customers Outstanding": "बकाया ग्राहक",
          "Suppliers Outstanding": "बकाया आपूर्तिकर्ता",
          "Customers Advance": "ग्राहक पेशगी",
          "Suppliers Advance": "आपूर्तिकर्ता एडवांस",
          "Top Customer": "शीर्ष ग्राहक",
          "Top Supplier": "शीर्ष आपूर्तिकर्ता",
          "Total Credit": "कुल क्रेडिट",
          "Total Debit": "कुल डेबिट",
          "Transactions": "लेनदेन",
          "Comment :": "टिप्पणी :",
          "Balance :": "जमा राशि :",
          "Orders and Expenses": "ऑर्डर और खर्च",
          "Orders": "आदेश",
          "Payment": "भुगतान",
          "Expense date": "लागत तिथि",
          "Expense Image": "लागत छवि",
          "Sort": "क्रम से चुने",
          "Sort by": "क्रम से लगाएँ",
          "DateWise": "तारीख अनुसार",
          "High To Low": "उच्चे से नीचा",
          "Low To High": "नीचे से उच्चा",
          "Filter": "फ़िल्टर",
          "Filter by": "फिल्टर के द्वारा",
          "This Month": "इस महीने",
          "Last Month": "पिछला महीना",
          "Custom": "विकल्प",
          "YOU WILL GET": "आपको मिल\nजायेगा",
          "YOU WILL PAY": "तुम्हें भुगतान\nकिया जाएगा",
          "Filter Date": "फ़िल्टर तिथि",
          "From": "से",
          "To": "को",
          "SALES": "बिक्री",
          "Sales": "बिक्री",
          "Statement": "कथन",
          "Receivable": "प्राप्य",
          "Purchase": "खरीदना",
          "Payable": "देय",
          "PURCHASE": "खरीदना",
          "Leaderboard": "लीडरबोर्ड",
          "Customers": "ग्राहकों",
          "Search Customers": "ग्राहक ढूंढ़",
          "Add Flag": "निशान छोड़े",
          "Remove Flag": "निशान हटाएं",
          "Call": "कॉल",
          "Export": "निर्यात",
          "Reminder": "अनुस्मारक",
          "Transactions Not Found": "लेन -देन उपलब्ध नहीं है",
          "Search Supplier": "प्रदायक खोजे",
          "BusinessCard": "बिज़नेस कार्ड",
          "Business Type": "व्यापार के प्रकार",
          "Business Location": "व्यावसायिक स्थान",
          "Mobile Number": "मोबाइल नंबर",
          "Owner Name": "मालिक का नाम",
          "Business Email": "बिजनेस ईमेल",
          "SHARE": "शेयर करे",
          "Add Business": "व्यवसाय जोड़ें",
          "Set Pin": "पिन सेट करना",
          "Enable Privacy": "रैंकिंग छुपाएं",
          "Subscription": "सशुल्क सदस्यता",
          // "LezrAppWeb": "लेज़्रैप वेब",
          "Legal Policy": "वैधानिक पॉलिसी",
          "User Manual": "उपयोगकर्ता पुस्तिका",
          "App Info": "ऐप की जानकारी",
          "Log Out": "लॉग आउट",
          "Download Backup": "बैकअप डाउनलोड करें",
          "Change Language": "भाषा परिवर्तन",
          "Edit Profile": "प्रोफ़ाइल संपादन",
          "Select Business": "व्यवसाय चयन करें",
          "Location": "जगह",
          "Select Business Type": "व्यवसाय प्रकार का चयन करें",
          "Business Description": "व्यापार विवरण",
          "New Business": "नया कारोबार",
          "SELECT": "चुने",
          "Subscriptions": "सदस्यता",
          "Sales vs Purchase vs Expense": "बिक्री वर्सेस खरीद वर्सेस खर्च",
          "Sales vs Payment of Customers": "ग्राहकों की बिक्री वर्सेस भुगतान",
          "Purchase vs Payment of Suppliers": "आपूर्तिकर्ताओं का भुगतान वर्सेस खरीद",
          "New Customers": "नए ग्राहक",
          "New Suppliers": "नए आपूर्तिकर्ता",
          "Sales by new customers vs Sales by existing customers": "नए ग्राहकों द्वारा बिक्री वर्सेस\n मौजूदा ग्राहकों द्वारा बिक्री",
          "Supply by New Suppliers vs Supply by Existing Suppliers": "नए आपूर्तिकर्ताओं द्वारा आपूर्ति\n ग्राहकों मौजूदा आपूर्तिकर्ताओं द्वारा आपूर्ति",
          "Camera": "कैमरा",
          "Change Photo": "छवि बदलो",
          "Gallery": "गैलरी",
          "Close": "बंद करना",
          "Reports": "रिपोर्टों",
          "Supplier": "आपूर्तिकर्ता",
          "Edit ProFile": "प्रोफ़ाइल संपादित करें",
          "Edit Customer":"ग्राहक संपादित करें",
          "Edit Supplier":"प्रदायक संपादित करें",
          "Due on":"पर कारण",
          "Comment":"टिप्पणी",
          "Add Comment":"टिप्पणी जोड़ना",
          "Write comment here...":"यहां टिप्पणी लिखें...",
          "Are You Sure?":"क्या आपको यकीन है?",
          "CANCEL":"रद्द करना",
        },

      };
}
